selectionColorR=255
selectionColorG=255
selectionColorB=255
selectionColorA=80
topBarColorR=0
topBarColorG=0
topBarColorB=0
topBarColorA=130
bottomBarColorR=0
bottomBarColorG=0
bottomBarColorB=0
bottomBarColorA=130
messageBoxColorR=0
messageBoxColorG=0
messageBoxColorB=0
messageBoxColorA=80
messageBoxBorderColorR=155
messageBoxBorderColorG=155
messageBoxBorderColorB=155
messageBoxBorderColorA=255
messageBoxSelectionColorR=255
messageBoxSelectionColorG=255
messageBoxSelectionColorB=255
messageBoxSelectionColorA=80
wallpaper=pandora-nova-desat.png
